Qmanager/Pages/Desks.xaml

<Page x:Class="Qntastic.Pages.Desks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qntastic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="750"
      Title="Desks">

    <Grid>
        <StackPanel Margin="20,30">
            <Grid>
                <TextBlock FontSize="18" Foreground="White" Margin="27,0,-27,0">Desk Name</TextBlock>
                <TextBlock FontSize="18" HorizontalAlignment="Left" Foreground="White" Margin="288,0,0,0" RenderTransformOrigin="0.292,0.517">Personal</TextBlock>
            </Grid>
            <ScrollViewer Background="Transparent" Margin="0,10" VerticalScrollBarVisibility="Hidden" MaxHeight="350">
                <StackPanel>


                    <ItemsControl Name="DeskContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#1E2734" CornerRadius="30" Padding="30,18" Margin="0,0,0,20">
                                    <Grid>
                                        <TextBlock FontSize="24" Foreground="White" Text="{Binding name}"></TextBlock>
                                        <TextBlock FontSize="24" Foreground="White" Margin="259,0,-59,0" Text="{Binding personal}"></TextBlock>
                                        <Button x:Name="RemoveButton" Width="100" Tag="{Binding id}" Cursor="Hand" Margin="534,0,0,0" HorizontalAlignment="Left" FontSize="14" Padding="5" Click="RemoveButton_Click">Remove
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Image Cursor="Hand" Source="/Pages/plus.png" Height="80" Margin="592,465,-9,25" MouseDown="PlusIcon_Mousedown"/>
        <Image x:Name="PlusIcon" Source="/Pages/illustration.png" Height="150" Margin="-208,424,208,6"/>
    </Grid>
</Page>
