Qmanager/Pages/Queues.xaml

<Page x:Class="Qntastic.Pages.Queues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qntastic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="Queues">

    <Grid Margin="40">
        <ScrollViewer Height="500" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="mainGrid">
                <StackPanel Margin="40,0">
                    <ItemsControl Name="QueueContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,20"  Tag="{Binding id}" CornerRadius="15" Width="250" Height="250" HorizontalAlignment="Left" Background="#1E2734">
                                    <StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="White" FontSize="18" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                                <Image Tag="{Binding id}" Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,10,0" Source="/cross.png" Width="30" MouseDown="Image_MouseDown"></Image>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel MouseDown="qitem_MouseDown" Cursor="Hand" Tag="{Binding id}">
                                            <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Center" Text="{Binding Index}"></TextBlock>
                                            <TextBlock Margin="40,15,0,0" FontSize="17" Foreground="White">Desk: Desk 1</TextBlock>
                                            <TextBlock Margin="40,5,0,0" FontSize="17" Foreground="White">
                                            <Run Text="Total Entry: " />
                                            <Run Text="{Binding totalEntry}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Grid Margin="0,30,0,0">
                                            <Button Background="#B39272" Cursor="Hand" HorizontalAlignment="Left" Width="100" Margin="20,0,0,0" Tag="{Binding id}" FontSize="14" Padding="4" Click="NewEntryButton_Click">NEW ENTRY
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button Tag="{Binding id}" Width="100" Cursor="Hand" Margin="0,0,20,0" HorizontalAlignment="Right" FontSize="14" Padding="5" Click="NextButton_Click">NEXT
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="30,0">
                    <ItemsControl Name="QueueContainer2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Tag="{Binding id}" Margin="0,0,0,20" CornerRadius="15" Width="250" Height="250" HorizontalAlignment="Left" Background="#1E2734">
                                    <StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="White" FontSize="18" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                                <Image Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,10,0" Source="/cross.png" Width="30" MouseDown="Image_MouseDown"></Image>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel MouseDown="qitem_MouseDown" Cursor="Hand" Tag="{Binding id}">
                                            <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Center" Text="{Binding Index}"></TextBlock>
                                            <TextBlock Margin="40,15,0,0" FontSize="17" Foreground="White">Desk: <TextBlock Text="{Binding Desk.name}"></TextBlock></TextBlock>
                                            <TextBlock Margin="40,5,0,0" FontSize="17" Foreground="White">
                                            <Run Text="Total Entry: " />
                                            <Run Text="{Binding totalEntry}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Grid Margin="0,30,0,0">
                                            <Button Background="#B39272" Cursor="Hand" HorizontalAlignment="Left" Width="100" Margin="20,0,0,0" Tag="{Binding id}" FontSize="14" Padding="4" Click="NewEntryButton_Click">NEW ENTRY
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button Tag="{Binding id}" Width="100" Cursor="Hand" Margin="0,0,20,0" HorizontalAlignment="Right" FontSize="14" Padding="5" Click="NextButton_Click">NEXT
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Image x:Name="PlusIcon" Source="/Pages/plus.png" Margin="583,426,0,-6" MouseDown="PlusIcon_MouseDown" Cursor="Hand"/>
    </Grid>
</Page>
