Qmanager/CreateQueue.xaml

<Window x:Class="Qntastic.CreateQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qntastic"
        mc:Ignorable="d"
        Title="Create New Queue" Height="400" Width="350" Background="#FF061238">
    <Grid>

        <StackPanel>
            <StackPanel Margin="0,65,0,0" Width="220">
                <TextBlock Style="{StaticResource CustomFont}" Text="Queue Name" Foreground="#fffefe"/>
                <TextBox x:Name="nameinput" Padding="9" TextWrapping="Wrap" Margin="0,2,0,0" FontSize="14"  Style="{StaticResource CustomFont}"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Width="220">
                <TextBlock Style="{StaticResource CustomFont}" Text="Desk" Foreground="#fffefe"/>
                <ComboBox x:Name="deskinput" ItemsSource="{Binding Desks}" SelectedItem="{Binding selectedDesk}" Padding="9" Margin="0,2,0,0" FontSize="14" DisplayMemberPath="content"  Style="{StaticResource CustomFont}">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <Button x:Name="EnterButton" Content="Create" Cursor="Hand"  Height="44" Width="110" BorderThickness="0" Background="#FF009786" Foreground="White" Style="{StaticResource CustomFont}" FontSize="14" MouseEnter="EnterButton_MouseEnter" Click="EnterButton_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
