Qmanager/Dashboard.xaml

<Window x:Class="Qntastic.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qntastic"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1000">
    <Grid>
        <Grid>
            <StackPanel Background="#303D4D" Width="251" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,15,0">
                    <Image Source="/logo.png" Margin="0,30,0,0" Height="120"/>
                </StackPanel>
                <StackPanel x:Name="QueuePanel" Cursor="Hand" Margin="0,50,25,0" MouseDown="QueuePanel_MouseDown">
                    <Image Source="/queues.png" Margin="0,10,0,0" Width="70"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" FontFamily="Poppins Medium" Foreground="White" Margin="0,8,0,0">Queues</TextBlock>
                </StackPanel>
                <StackPanel x:Name="DesksPanel" Cursor="Hand" Margin="0,25,25,0" MouseDown="DesksPanel_MouseDown">
                    <Image Source="/desk.png" Margin="0,10,0,0" Width="70"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" FontFamily="Poppins Medium" Foreground="White" Margin="0,8,0,0">Desks</TextBlock>
                </StackPanel>
                <StackPanel x:Name="SettingPanel" Cursor="Hand" Margin="0,25,25,0" MouseDown="SettingPanel_MouseDown">
                    <Image Source="/settings.png" Margin="0,10,0,0" Width="60"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" FontFamily="Poppins Medium" Foreground="White" Margin="0,8,0,0">Settings</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="750" HorizontalAlignment="Right" Background="#273241">
                <Frame x:Name="Main"  NavigationUIVisibility="Hidden" Panel.ZIndex="1"></Frame>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
